* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --background: #f5f8fa;
  --header-buttons: #dde9f0;
  --button-color-font: #115d8c;
  --button-p-font: "Heebo";
  --title-font: "Barlow";
  --title-color-font: #123952;
  --texts: #617480;
  --card-filter-text: "Roboto";
  --local-texts: #a0acb3;
}

body {
  min-height: 100vh;
  background-color: var(--background);
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 112rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

nav {
  background-color: #fff;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 3.2rem;
}

nav button {
  height: 4.8rem;
  padding: 0 3.2rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  background-color: var(--header-buttons);
  color: var(--button-color-font);
  font-family: var(--button-p-font);
  font-weight: 500;
}

nav button:hover {
  background-color: #f25d27;
  color: #fff;
}

nav .search {
  width: 30rem;
  height: 3.5rem;
  margin-top: 0.5rem;
  background-color: var(--background);
  border: 0.1rem solid #dce2e6;
  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0 0.8rem;
}

.search input {
  flex: 1;
  height: 100%;
  background: none;
  border: none;
  outline: none;
}

.search input::placeholder {
  color: var(--local-texts);
}

header {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  align-items: center;
}

header h1 {
  font-family: var(--title-font);
  font-weight: 600;
  font-size: 3.6rem;
  color: var(--title-color-font);
}

.filter {
  display: flex;
}

.filter button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--local-texts);
  font-family: var(--card-filter-text);
  font-weight: 400;
  padding: 1.6rem;
  border-bottom: 0.1rem solid #dce2e6;
}

.filter button.active {
  border-bottom: 0.2rem solid #f25d27;
  color: var(--title-color-font);
  font-weight: 700;
}

.cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3.2rem;
  padding: 3.2rem 0;
}

.card {
  max-height: 250px;
  min-height: 250px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1.6rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-decoration: none;
}

.card.disabled {
  opacity: 0.4;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  padding-inline: 2.4rem;
}

.card .caption h4 {
  font-family: var(--title-font);
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--title-color-font);
  margin-bottom: 0.7rem;
}

.card .caption p {
  font-family: var(--card-filter-text);
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--texts);
}

.cities {
  flex: 1;
  position: relative;
}

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

main.wrapper {
  min-height: calc(100vh - 9.6rem);
  display: flex;
  flex-direction: column;
}

.not-found svg {
  margin-bottom: 2.4rem;
}

.not-found p {
  text-align: center;
  line-height: 2.4rem;
  font-size: 1.8rem;
  font-family: var(--button-p-font);
  font-weight: 500;
  color: var(--texts);
}
